1|root@android:/system/bin # strace ./ewtzmud_                                 
execve("./ewtzmud_", ["./ewtzmud_"], [/* 20 vars */]) = 0
mprotect(0x400a3000, 74908, PROT_READ|PROT_WRITE|PROT_EXEC) = 0
mprotect(0x400a3000, 77824, PROT_READ|PROT_EXEC) = 0
mprotect(0x400b6000, 4096, PROT_READ)   = 0
gettid()                                = 28800
set_tls(0x400c266c, 0x400c2630, 0x400c2768, 0x40, 0x400c2630) = 0
getpid()                                = 28800
sigaction(SIGILL, {0x400a8c4d, [], SA_RESTART|SA_SIGINFO}, NULL, 0) = 0
sigaction(SIGABRT, {0x400a8c4d, [], SA_RESTART|SA_SIGINFO}, NULL, 0) = 0
sigaction(SIGBUS, {0x400a8c4d, [], SA_RESTART|SA_SIGINFO}, NULL, 0) = 0
sigaction(SIGFPE, {0x400a8c4d, [], SA_RESTART|SA_SIGINFO}, NULL, 0) = 0
sigaction(SIGSEGV, {0x400a8c4d, [], SA_RESTART|SA_SIGINFO}, NULL, 0) = 0
sigaction(SIGSTKFLT, {0x400a8c4d, [], SA_RESTART|SA_SIGINFO}, NULL, 0) = 0
sigaction(SIGPIPE, {0x400a8c4d, [], SA_RESTART|SA_SIGINFO}, NULL, 0) = 0
mprotect(0x8000, 44856, PROT_READ|PROT_WRITE|PROT_EXEC) = 0
stat64("/vendor/lib/liblog.so", 0xbe884770) = -1 ENOENT (No such file or directory)
stat64("/system/lib/liblog.so", {st_mode=S_IFREG|0644, st_size=13532, ...}) = 0
open("/system/lib/liblog.so", O_RDONLY) = 3
lseek(3, 0, SEEK_SET)                   = 0
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0\0\0\0\0004\0\0\0"..., 4096) = 4096
lseek(3, -8, SEEK_END)                  = 13524
read(3, "\1\0\0\0\0\0\0\0", 8)          = 8
mmap2(NULL, 20480, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x40083000
madvise(0x40083000, 20480, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
mmap2(0x40083000, 10589, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 3, 0) = 0x40083000
madvise(0x40083000, 10589, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
mprotect(0x40083000, 12288, PROT_READ|PROT_WRITE|PROT_EXEC) = 0
mmap2(0x40086000, 4116, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 3, 0x2) = 0x40086000
madvise(0x40086000, 4116, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
close(3)                                = 0
stat64("/vendor/lib/libc.so", 0xbe8846d8) = -1 ENOENT (No such file or directory)
stat64("/system/lib/libc.so", {st_mode=S_IFREG|0644, st_size=286500, ...}) = 0
open("/system/lib/libc.so", O_RDONLY)   = 3
lseek(3, 0, SEEK_SET)                   = 0
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0\0\0\0\0004\0\0\0"..., 4096) = 4096
lseek(3, -8, SEEK_END)                  = 286492
read(3, "\1\0\0\0\0\0\0\0", 8)          = 8
mmap2(NULL, 331776, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x400c4000
madvise(0x400c4000, 331776, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
mmap2(0x400c4000, 270876, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 3, 0) = 0x400c4000
madvise(0x400c4000, 270876, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
mprotect(0x400c4000, 274432, PROT_READ|PROT_WRITE|PROT_EXEC) = 0
mmap2(0x40107000, 10248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 3, 0x43) = 0x40107000
madvise(0x40107000, 10248, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
mmap2(0x4010a000, 44955, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x4010a000
madvise(0x4010a000, 44955, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
close(3)                                = 0
mprotect(0x400c4000, 274432, PROT_READ|PROT_EXEC) = 0
stat64("/vendor/lib/libstdc++.so", 0xbe8846d8) = -1 ENOENT (No such file or directory)
stat64("/system/lib/libstdc++.so", {st_mode=S_IFREG|0644, st_size=5332, ...}) = 0
open("/system/lib/libstdc++.so", O_RDONLY) = 3
lseek(3, 0, SEEK_SET)                   = 0
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0\0\0\0\0004\0\0\0"..., 4096) = 4096
lseek(3, -8, SEEK_END)                  = 5324
read(3, "\1\0\0\0\0\0\0\0", 8)          = 8
mmap2(NULL, 12288, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x40049000
madvise(0x40049000, 12288, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
mmap2(0x40049000, 2668, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 3, 0) = 0x40049000
madvise(0x40049000, 2668, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
mprotect(0x40049000, 4096, PROT_READ|PROT_WRITE|PROT_EXEC) = 0
mmap2(0x4004a000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 3, 0) = 0x4004a000
madvise(0x4004a000, 4096, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
mmap2(0x4004b000, 16, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x4004b000
madvise(0x4004b000, 16, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
close(3)                                = 0
mprotect(0x40049000, 4096, PROT_READ|PROT_EXEC) = 0
mprotect(0x4004a000, 4096, PROT_READ)   = 0
stat64("/vendor/lib/libm.so", 0xbe8846d8) = -1 ENOENT (No such file or directory)
stat64("/system/lib/libm.so", {st_mode=S_IFREG|0644, st_size=87192, ...}) = 0
open("/system/lib/libm.so", O_RDONLY)   = 3
lseek(3, 0, SEEK_SET)                   = 0
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0\0\0\0\0004\0\0\0"..., 4096) = 4096
lseek(3, -8, SEEK_END)                  = 87184
read(3, "\1\0\0\0\0\0\0\0", 8)          = 8
mmap2(NULL, 94208, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x40115000
madvise(0x40115000, 94208, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
mmap2(0x40115000, 83308, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 3, 0) = 0x40115000
madvise(0x40115000, 83308, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
mprotect(0x40115000, 86016, PROT_READ|PROT_WRITE|PROT_EXEC) = 0
mmap2(0x4012a000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 3, 0x14) = 0x4012a000
madvise(0x4012a000, 4096, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
mmap2(0x4012b000, 32, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x4012b000
madvise(0x4012b000, 32, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
close(3)                                = 0
mprotect(0x40115000, 86016, PROT_READ|PROT_EXEC) = 0
mprotect(0x4012a000, 4096, PROT_READ)   = 0
mprotect(0x40083000, 12288, PROT_READ|PROT_EXEC) = 0
mprotect(0x40086000, 4096, PROT_READ)   = 0
stat64("/vendor/lib/libcutils.so", 0xbe884770) = -1 ENOENT (No such file or directory)
stat64("/system/lib/libcutils.so", {st_mode=S_IFREG|0644, st_size=63252, ...}) = 0
open("/system/lib/libcutils.so", O_RDONLY) = 3
lseek(3, 0, SEEK_SET)                   = 0
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0\0\0\0\0004\0\0\0"..., 4096) = 4096
lseek(3, -8, SEEK_END)                  = 63244
read(3, "\1\0\0\0\0\0\0\0", 8)          = 8
mmap2(NULL, 126976, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x4004c000
madvise(0x4004c000, 126976, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
mmap2(0x4004c000, 58240, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 3, 0) = 0x4004c000
madvise(0x4004c000, 58240, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
mprotect(0x4004c000, 61440, PROT_READ|PROT_WRITE|PROT_EXEC) = 0
mmap2(0x4005b000, 4620, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 3, 0xe) = 0x4005b000
madvise(0x4005b000, 4620, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
mmap2(0x4005d000, 57096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x4005d000
madvise(0x4005d000, 57096, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
close(3)                                = 0
mprotect(0x4004c000, 61440, PROT_READ|PROT_EXEC) = 0
mprotect(0x4005b000, 4096, PROT_READ)   = 0
mprotect(0x8000, 45056, PROT_READ|PROT_EXEC) = 0
mmap2(NULL, 49152, PROT_READ, MAP_SHARED, 9, 0) = 0x40029000
futex(0x4010d6d4, FUTEX_WAKE_PRIVATE, 2147483647) = 0
clock_gettime(CLOCK_MONOTONIC, {93995, 486002279}) = 0
open("/dev/urandom", O_RDONLY)          = 3
read(3, "K\201ZÄ", 4)                   = 4
close(3)                                = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x4012c000
madvise(0x4012c000, 4096, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
mprotect(0x4012c000, 4096, PROT_READ)   = 0
open("/dev/log/main", O_WRONLY)         = 3
open("/dev/log/radio", O_WRONLY)        = 4
open("/dev/log/events", O_WRONLY)       = 5
open("/dev/log/system", O_WRONLY)       = 6
writev(3, [{"\3", 1}, {"EWdaemon\0", 9}, {"Panasonic Sensor Fusion (daemon)"..., 51}], 3) = 61
writev(3, [{"\3", 1}, {"EWdaemon\0", 9}, {"Copyright (c) 2011 all rights pr"..., 69}], 3) = 79
writev(3, [{"\3", 1}, {"EWdaemon\0", 9}, {"Now algorithm version : 120307 \n"..., 33}], 3) = 43
open("/dev/ewtzmu2", O_RDWR)            = 7
ioctl(7, 0x80048316, 0xbe884808)        = 0
close(7)                                = 0
writev(3, [{"\3", 1}, {"EWdaemon\0", 9}, {"dir_polar.acc = 6, 7   \n\0", 25}], 3) = 35
writev(3, [{"\3", 1}, {"EWdaemon\0", 9}, {"dir_polar. mag= 6, 7   \n\0", 25}], 3) = 35
writev(3, [{"\3", 1}, {"EWdaemon\0", 9}, {"dir_polar. gyro= 6, 2   \n\0", 26}], 3) = 36
writev(3, [{"\3", 1}, {"EWdaemon\0", 9}, {"Sensor fusion libary start!\0", 28}], 3) = 38
open("/dev/ewtzmu2daemon", O_RDWR)      = 7
clock_gettime(CLOCK_MONOTONIC, {93995, 502411279}) = 0
writev(3, [{"\3", 1}, {"EWdaemon\0", 9}, {"StartSignal\0", 12}], 3) = 22
sigaction(SIGINT, {0x8ed1, [], SA_RESTART}, {SIG_DFL, , 0x400ce105) = 0
sigaction(SIGHUP, {0x8ed1, [], SA_RESTART}, {SIG_DFL, , 0x41de08fc) = 0
sigaction(SIGKILL, {0x8ed1, [], SA_RESTART}, {0x8ed1, [], SA_RESTART}, 0x10000000) = -1 EINVAL (Invalid argument)
sigaction(SIGTERM, {0x8ed1, [], SA_RESTART}, {SIG_DFL, , 0x400ce105) = 0
ioctl(7, 0x8004840b, 0xbe884aac)        = 0
ioctl(7, 0x4004840a, 0xbe884aac)        = 0
ioctl(7, 0x8004840b, 0xbe884ad4)        = 0
nanosleep({0, 500000000}, 0xbe884910)   = 0
ioctl(7, 0x8402


